MediaTagger/MainWindow.xaml

<Window x:Class="MediaTagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTagger"
        mc:Ignorable="d"
        Title="Media Tagger and Player" Height="450" Width="800">
    
    <Grid>
        
        <StackPanel>
            <!--OpenFile-->
            <Button FontSize="32" Content="Open File" 
            Width="Auto" Height="Auto"
            Margin="10"></Button>
            <TextBlock x:Name="fileNameBox" FontSize="32"></TextBlock>
            <MediaElement x:Name="myMediaPlayer" Height="100"
        LoadedBehavior="Manual" UnloadedBehavior="Manual" />
            <Button x:Name="PLAY" Content="Play" Margin="0,0,-0.4,0"/>
            <Button x:Name="PAUSE" Content="Pause"/>
            <Button Width="Auto" Height="Auto" Content="Show Tags" FontSize="32" Margin="10"></Button>
            <TextBox x:Name="TITLE" Height="23" TextWrapping="Wrap" />
            <TextBox x:Name="ARTIST" Height="23" TextWrapping="Wrap" />
            <TextBox x:Name="ALBUM" Height="23" TextWrapping="Wrap" />
            <TextBox x:Name="YEAR" Height="23" TextWrapping="Wrap" />
            <Button x:Name="SAVE" Content="Save" Margin="0,0,-0.4,0" />
        </StackPanel>
        
    </Grid>
</Window>
